<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            background-color: brown;
            
        }
        .gau1{
            background-color: black;
            color: aliceblue;
            margin: 0%;
            padding: 0%;
        }
        ul,li{
            font-size: 40px;
            color: aliceblue;
            display: inline;
            padding: 10px;
            margin: 0%;
        }
        button{
            float:right;
            font-size: 40px;
            background-color: yellow;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        h2{
            font-size: 40px;
        }
        h3{
            font-size: 40px;
            color: green
        }
    </style>
</head>
<body bgcolor="white">
    <h1 align="center">  BEROJGARI RESULT  <br>
    WWW. BEROJGARI RESULT.COM </h1>
    <div class="gau1">
        <ul>
            <li> <a href=""> home </a></li>
            <li> <a href="">latest job </a></li>
            <li><a href=""> result </a></li>
            <li><a href=""> admit card </a></li>
            <li><a href=""> answer key </a></li>
            <li><a href=""> syllabus</a></li>
            <li><a href=""> contact us</a></li>
            <button> <a href="">serch</a> </button>
        </ul>
    </div>

    <h2> berojgari result : .com sarkari <br>
naukari latest job online form at sarkari<br>
result 2022
    </h2>
    <h3> BEROJGARI RESULT.COM INDIA NO! EDUCATION PORTAL</h3>
    <marquee bgcolor=yellow scrollamount="16px" drication="right">
        <font size="20px" color="white"> sarkari result android apps|| sarkari result youtube chanal<br>
        bihar scholarship online|| bihar poloce online||</font>
    </marquee>
</body>
</html>