<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            background-color: brown;
            
        }
        .gau1{
            background-color: black;
            color: aliceblue;
            margin: 0%;
            padding: 0%;
        }
        ul,li{
            font-size: 40px;
            color: aliceblue;
            display: inline;
            padding: 10px;
            margin: 0%;
        }
        
        
        #aaa{
            float:right;
            font-size: 40px;
            background-color: green;
        }
        a{
            text-decoration: none;
            color: azure;
        }
        h2{
            font-size: 40px;
        }
        h3{
            font-size: 40px;
            color: green
        }
        #r{
            background-color: red;
        }
         button{
background-color:darkviolet;
    margin: 50px;
             
        }
        #ra{
            background-color:goldenrod;
        }
        #raa{
            background-color: blue;
            text-align: center;
        }
        raa{
            text-align: center;
        }
        table,tr th td{
            border: 2px solid;
            font-size: 28px;
        }
        #aa{
            font-size: 28px;
        }
    </style>
</head>
<body bgcolor="white">
    <h1 align="center">  BEROJGARI RESULT  <br>
    WWW. BEROJGARI RESULT.COM </h1>
    <div class="gau1">
        <ul>
            <li> <a href=""> home </a></li>
            <li> <a href="">latest job </a></li>
            <li><a href=""> result </a></li>
            <li><a href=""> admit card </a></li>
            <li><a href=""> answer key </a></li>
            <li><a href=""> syllabus</a></li>
            <li><a href=""> contact us</a></li>
            <button id="aaa"> <a href="">serch</a> </button>
        </ul>
    </div>

    <h2> berojgari result : .com sarkari <br>
naukari latest job online form at sarkari<br>
result 2022
    </h2>
    <h3> BEROJGARI RESULT.COM INDIA NO! EDUCATION PORTAL</h3>
    <marquee bgcolor=yellow scrollamount="10px" drication="right">
        <font size="20px" color="white"> sarkari result android apps|| sarkari result youtube chanal<br>
        bihar scholarship online|| bihar poloce online||</font>
    </marquee>
    <marquee bgcolor=red scrollamount="22px" drication="left right">
        <font size="20px" color="white">  bihar bord 10th result|| bihar bord 12 result</font>
    </marquee><br><br><br><br>
  
    <button id="ra" style="font-size: 28px;color: black; float: inline-end;"> nta cute ug online form<br>2023</button>
    <button id="r" style="font-size: 40px; color: aquamarine; float: left;" > 10+2 job </button>
    <button style=" font-size: 40px; float: left;"> railwy job</button><br><br><br><br>
    <button id="ra" style="font-size: 28px;color: black; float: inline-end;"> bank job <br>2023</button>
    <button id="r" style="font-size: 40px; color: aquamarine; float: left;" > ssc chsl admitcard<br>2023</button>
    <button style=" font-size: 40px; float: left;"> bihar bord 12th result </button><br><br><br><br>
    <button id="ra" style="font-size: 28px;color: black; float: inline-end;"> teacher job<br>2023</button>
    <button id="r" style="font-size: 40px; color: aquamarine; float: left;" > up police form</button>
    <a href=""><button style=" font-size: 40px; float: left;"> railwy job</button><br><br></a>
  
    <marquee  scrollamount="16px" drication="right to left">
        <font size="20px" color="white">  
        bihar scholarship online|| bihar poloce online||</font></marquee>
        <marquee color:red scrollamount="12px" drication="left">
            <font size="20px" color="white">  bihar bord 10th scholarship|| bihar bord 12 scholarship</font>
        </marquee>
       
    </marquee>
    <center>
    <table>

        <tr> 
             <th style="font-size: 16px; background-color: red;"> All details job </th>
             <th style="font-size: 16px; background-color: red;"> Admit card</th>
             <th style="font-size: 16px; background-color: red;"> Result</th>
        
        </tr>
        <tr>
            <td> bangloar matro onlinle form panjab online form 2023</td>
            <td>punjab patwari online form 2023 </td> 
            <td>cpcb various post onlone form</td>
           </tr>
        <tr>
            <td> bangloar matro onlinle form panjab online form</td>
            <td>bangloar matro onlinle form panjab online form</td>
            <td>bangloar matro onlinle form panjab online form</td>
        </tr>
        <tr>
            <td> bangloar matro onlinle form panjab online form</td>
            <td>bangloar matro onlinle form panjab online form</td>
            <td>bangloar matro onlinle form panjab online form</td>
        </tr>
       


    </table>
    </center>

</body>
</html>