<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.r1 h1{
    font-size: 60px;
    color: red;
    margin: 8px;
}
.r2{
    margin:  100px;
    padding: 0%;
}
ul,li{
    font-size: 40px;
    display: inline;
    padding: 25px;
    color: brown;
}
a{
    text-decoration: none;
    font-size: 40px;
}
button{
    font-size: 40px;
    float: right;
    color: green;
}
.rr th{
    text-align: center;
}
.rrr h1{
    font-size: 60px;
    float: left;
    margin-top: 0%;
}
    </style>
</head>
<body>
    <div class="rrr">
        <h1> logo</h1><br><br><br><br>
    </div>
    <div class="r2">
        <ul>
            <li><a href=""> home </a></li>
            <li><a href=""> abouts</a></li>
            <li><a href=""> contact</a></li>
            <li><a href=""> shoping </a></li>
            <li><a href=""> servies </a></li>
          <button> <input type="text" placeholder="serch your product"></button>
        </ul>
    </div>
    <div class="ra1">
        <img src="b.jpg" height="600px" width="100%">
    </div>
    <table border="2">
        <h1 align="center"> t shirt</h1>
        <tr>
            <th><a href=""><img src="ts1.jpg" height="400px" width="400px"</a></th>
            <th><a href=""><img src="ts2.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="ts3.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="ts4.jpeg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="ts2.jpg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br><best product </td>
        </tr>
    </table>
    <table border="2">
        <h1 align="center">  shirt</h1>
        <tr>
            <th><a href=""><img src="shi1.jpg" height="400px" width="400px"</a></th>
            <th><a href=""><img src="sh2.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="sh3.jpeg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="shi1.jpg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="sh3.jpeg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br><best product </td>
        </tr>
    </table>
    <table border="2">
        <h1 align="center"> watch </h1>
        <tr>
            <th><a href=""><img src="w1.jpg" height="400px" width="400px"</a></th>
            <th><a href=""><img src="w2.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="w3.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="w1.jpg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="w2.jpg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br><best product </td>
        </tr>
    </table>
    <table border="2">
        <h1 align="center"> denim </h1>
        <tr>
            <th><a href=""><img src="d1.jpg" height="400px" width="400px"</a></th>
            <th><a href=""><img src="d2.webp"height="400px" width="400px"</a></th>
            <th><a href=""><img src="d3.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="d4.jpg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="d5.jpg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br><best product </td>
        </tr>
    </table>
    <table border="2">
        <h1 align="center"> shoes</h1>
        <tr>
            <th><a href=""><img src="s1.webp" height="400px" width="400px"</a></th>
            <th><a href=""><img src="s2.jpeg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="s3.jpeg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="s4.jpeg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="s2.jpeg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br><best product </td>
        </tr>
    </table>
    <table border="2">
        <h1 align="center"> jacket </h1>
        <tr>
            <th><a href=""><img src="d2.webp" height="400px" width="400px"</a></th>
            <th><a href=""><img src="d1.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="d3.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="d4.jpg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="d5.jpg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br><best product </td>
        </tr>
    </table>
    <table border="2">
        <h1 align="center"> bag </h1>
        <tr>
            <th><a href=""><img src="b1.jpg" height="400px" width="400px"</a></th>
            <th><a href=""><img src="b2.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="b3.jpg"height="400px" width="400px"</a></th>
            <th><a href=""><img src="b2.jpg"height="400px" width="400px"</a></th>

            <th><a href=""><img src="b2.jpg"height="400px" width="400px"</a></th>
        </tr>
        <tr>
            <td> price:600<br><best product </td>
            <td> price:600<br><best product </td>
                <td> price:600<br><best product </td>
                    <td> price:600<br><best product </td>

            <td> price:600<br>
                <best product </td>
        </tr>
   
    <div class="rr">
    <table border="0">
        <tr>
            <th align="center"><a href=""><img src="fr.jpg" height="100px" width="100px"</a></th>
            <th align="center"><a href=""><img src="ir.jpg" height="100px" width="100px"</a></th>
        </tr>
        </table>
        </div>
</body>
</html>